# Dockerfile for Aetherium API Gateway
# Multi-stage build for minimal image size

# =============================================================================
# Stage 1: Build
# =============================================================================
FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Enable automatic toolchain download for newer Go versions
ENV GOTOOLCHAIN=auto

# Set working directory
WORKDIR /build

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -X main.version=$(git describe --tags --always --dirty 2>/dev/null || echo 'dev')" \
    -o /build/bin/api-gateway \
    ./cmd/api-gateway

# =============================================================================
# Stage 2: Runtime
# =============================================================================
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata curl

# Create non-root user
RUN addgroup -g 1000 aetherium && \
    adduser -u 1000 -G aetherium -s /bin/sh -D aetherium

# Create directories
RUN mkdir -p /etc/aetherium /var/log/aetherium && \
    chown -R aetherium:aetherium /etc/aetherium /var/log/aetherium

# Copy binary from builder
COPY --from=builder /build/bin/api-gateway /usr/local/bin/api-gateway

# Copy default config (will be overridden by ConfigMap in K8s)
COPY config/config.yaml /etc/aetherium/config.yaml

# Set ownership
RUN chown aetherium:aetherium /usr/local/bin/api-gateway

# Switch to non-root user
USER aetherium

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Environment variables
ENV CONFIG_PATH=/etc/aetherium/config.yaml

# Run the binary
ENTRYPOINT ["/usr/local/bin/api-gateway"]
